[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[DEFAULT]
BASEURL=http://winaero.com/
[InternetShortcut]
IDList=
URL=http://winaero.com/
IconFile=http://winaero.com/favicon.ico
IconIndex=1
[{5CBF2787-48CF-4208-B90E-EE5E5D420294}]
Prop21=31,Winaero - Winaero is about Windows 10 / 8 / 7 and covers all topics that will interest every Windows user.
[{B9B4B3FC-2B51-4A42-B5D8-324146AFCF25}]
Prop5=31,Winaero - Winaero is about Windows 10 / 8 / 7 and covers all topics that will interest every Windows user.
[{64440492-4C8B-11D1-8B70-080036B11A03}]
Prop9=19,99